spring.application.name=ApiGateWay
server.port=8084

spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=hotel-service-route
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[2].id=rating-service-route
spring.cloud.gateway.routes[2].uri=lb://rating-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


okta.oauth2.issuer=https://integrator-3780126.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaxj5gci87uODUWS697
okta.oauth2.client-secret=NozHUzYFXGrAnTSWL9QMdUNBHifCJei73f7kwAm1pMl6O2AhlvSQK-K0xked4uTP
okta.oauth2.scopes=openid, profile, email, offline_access
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://integrator-3780126.okta.com/oauth2/default