spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Microservice
spring.datasource.username=root
spring.datasource.password=Vijay@331
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.config.import=configserver:http://localhost:8085
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratingHotelService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelService.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelService.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.ratingHotelService.maxAttempts=3
resilience4j.retry.instances.myService.waitDuration=5s
resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration=0


spring.security.oauth2.client.registration.my-internal-client.client-id=0oaxj5gci87uODUWS697
spring.security.oauth2.client.registration.my-internal-client.client-secret=NozHUzYFXGrAnTSWL9QMdUNBHifCJei73f7kwAm1pMl6O2AhlvSQK-K0xked4uTP
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.provider.okta.token-uri=https://integrator-3780126.okta.com/oauth2/default/v1/token
#spring.security.oauth2.client.provider.okta.issuer-uri=https://integrator-3780126.okta.com/oauth2/default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://integrator-3780126.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audience=api://default

okta.oauth2.audience=api://default


